56	郭小洪	31291017	先进产业并购重组基于EBITDA估值法对公司价值增长的利害影响	张成思
58	卞燕妮	21291027	P2P互联网金融风险投资研究	张成思
77	闫冰	41290401	PPP项目方面，如探讨险资参与PPP项目等	张成思
170	吴黎国	31290445	从互联网金融角度论述我国利率市场化改革	张成思
219	孙彦	41290822		张成思（已定）
220	李雪	41290800		张成思（已定）
231	赵娴	21290379	中介机构虚挂保费、套取手续费现象研究	张成思（已定）
237	王禹清	31290716	互联网金融风险监管	张成思
244	何锦旭	41290297	普惠金融指标的选取，应用及对地区经济发展的影响分析	张成思
246	暴龙	41290155	影响高频交易的几个因素的分析	张成思

--------------------------------
77	闫冰	41290401	PPP项目方面，如探讨险资参与PPP项目等	张成思
219	孙彦	41290822		张成思（已定）
220	李雪	41290800		张成思（已定）
244	何锦旭	41290297	普惠金融指标的选取，应用及对地区经济发展的影响分析	张成思
246	暴龙	41290155	影响高频交易的几个因素的分析	张成思




